\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVATION AND OBJECTIVES}{1}{section.2}\protected@file@percent }
\newlabel{motivation-and-objectives}{{2}{1}{MOTIVATION AND OBJECTIVES}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REVIEW AND CRITIC ON PAST WORKS}{1}{section.3}\protected@file@percent }
\newlabel{review-and-critic-on-past-works}{{3}{1}{REVIEW AND CRITIC ON PAST WORKS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN FRAMEWORK}{2}{section.4}\protected@file@percent }
\newlabel{design-framework}{{4}{2}{DESIGN FRAMEWORK}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DATA PREPARATION}{2}{subsection.4.1}\protected@file@percent }
\newlabel{data-preparation}{{4.1}{2}{DATA PREPARATION}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXPLORATORY DATA ANALYSIS}{2}{subsection.4.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{4.2}{2}{EXPLORATORY DATA ANALYSIS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EXPLORATORY SPATIAL DATA ANALYSIS}{2}{subsection.4.3}\protected@file@percent }
\newlabel{exploratory-spatial-data-analysis}{{4.3}{2}{EXPLORATORY SPATIAL DATA ANALYSIS}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ESDA METHOD}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{esda-method}{{4.3.1}{2}{ESDA METHOD}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ESDA VISUALIZATION}{2}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{esda-visualization}{{4.3.2}{2}{ESDA VISUALIZATION}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geo-Facet plot of London crime make-up}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CLUSTER ANALYSIS}{3}{subsection.4.4}\protected@file@percent }
\newlabel{cluster-analysis}{{4.4}{3}{CLUSTER ANALYSIS}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}DISTANCE METRICS}{3}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{distance-metrics}{{4.4.1}{3}{DISTANCE METRICS}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of DTW mapping between two series}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CLUSTERING TYPE}{3}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{clustering-type}{{4.4.2}{3}{CLUSTERING TYPE}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}CENTROIDS}{4}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{centroids}{{4.4.3}{4}{CENTROIDS}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}CLUSTER SIZE}{4}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{cluster-size}{{4.4.4}{4}{CLUSTER SIZE}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical Clustering Dendrogram}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Validity Indices Plot}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GEOGRAPHICALLY WEIGHTED REGRESSION}{4}{subsection.4.5}\protected@file@percent }
\newlabel{geographically-weighted-regression}{{4.5}{4}{GEOGRAPHICALLY WEIGHTED REGRESSION}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}BANDWIDTH}{4}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{bandwidth}{{4.5.1}{4}{BANDWIDTH}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}KERNEL}{5}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{kernel}{{4.5.2}{5}{KERNEL}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel Functions of GWmodel}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}MINKOWSKI DISTANCE}{5}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{minkowski-distance}{{4.5.3}{5}{MINKOWSKI DISTANCE}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}TYPES OF GWMODEL}{5}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{types-of-gwmodel}{{4.5.4}{5}{TYPES OF GWMODEL}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}OTHER PACKAGES}{5}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{other-packages}{{4.5.5}{5}{OTHER PACKAGES}{subsubsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between GWmodel and spgwr}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSIONS}{5}{section.5}\protected@file@percent }
\newlabel{discussions}{{5}{5}{DISCUSSIONS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESDA}{5}{subsection.5.1}\protected@file@percent }
\newlabel{esda}{{5.1}{5}{ESDA}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple spatial plot of crime rate per 100,000 residents in London}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gi value spatial plot of crime rate per 100,000 residents in London}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CLUSTERING}{6}{subsection.5.2}\protected@file@percent }
\newlabel{clustering}{{5.2}{6}{CLUSTERING}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial cluster of DTW distance metrics}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Faceted time series of Cluster 1 to 3}}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GEOGRAPHICALLY WEIGHTED REGRESSION}{6}{subsection.5.3}\protected@file@percent }
\newlabel{geographically-weighted-regression-1}{{5.3}{6}{GEOGRAPHICALLY WEIGHTED REGRESSION}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Choropleth of crime rate in London}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Choropleth of residual}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Improvement of R2 values after applying GWR}}{7}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FUTURE WORKS}{7}{section.6}\protected@file@percent }
\newlabel{future-works}{{6}{7}{FUTURE WORKS}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACKNOWLEDGMENTS}{7}{section.7}\protected@file@percent }
\newlabel{acknowledgments}{{7}{7}{ACKNOWLEDGMENTS}{section.7}{}}
\newlabel{references}{{7}{7}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
