@article{ansari_2019_spatiotemporal,
  author = {Ansari, Mohd Yousuf and Ahmad, Amir and Khan, Shehroz S. and Bhushan, Gopal and Mainuddin, },
  month = {07},
  pages = {2381-2423},
  title = {Spatiotemporal clustering: a review},
  doi = {10.1007/s10462-019-09736-1},
  url = {https://link.springer.com/article/10.1007/s10462-019-09736-1},
  urldate = {2021-03-29},
  volume = {53},
  year = {2019},
  journal = {Artificial Intelligence Review}
}

@misc{a2018_spatiotemporal,
  title = {Spatiotemporal Arrays, Raster and Vector Data Cubes},
  url = {https://r-spatial.github.io/stars/},
  urldate = {2021-03-29},
  year = {2018},
  organization = {Github.io}
}

@misc{sobolewska_2019_rpubs,
  author = {Sobolewska, Ewa},
  month = {03},
  title = {RPubs - Dynamic Time Warping (DTW) and time series clustering},
  url = {https://rpubs.com/esobolewska/dtw-time-series},
  urldate = {2021-03-31},
  year = {2019},
  organization = {Rpubs.com}
}

@misc{dupr_2018_time,
  author = {Dupré, Damien},
  month = {09},
  publisher = {Damien DataSci Blog},
  title = {Time series clustering with Dynamic Time Warping},
  url = {https://damien-datasci-blog.netlify.app/post/time-series-clustering-with-dynamic-time-warp/},
  urldate = {2021-03-31},
  year = {2018},
  organization = {Damien DataSci Blog}
}

@misc{marques_2015_timeseries,
  author = {Marques, Rita and UPEI EPI on the Island Module 2- 2018},
  title = {Time-series clustering},
  url = {http://rstudio-pubs-static.s3.amazonaws.com/398402_abe1a0343a4e4e03977de8f3791e96bb.html},
  urldate = {2021-03-31},
  year = {2015},
  organization = {Amazonaws.com}
}

@misc{sardaespinosa_2014_time,
  author = {Sarda-Espinosa, Alexis},
  title = {Time Series Clustering},
  url = {https://asardaes.shinyapps.io/dtwclust-tsclust-interactive/},
  urldate = {2021-03-31},
  year = {2014},
  organization = {Shinyapps.io}
}

@misc{londondatastore_2021_recorded,
  author = {London Datastore},
  title = {Recorded Crime: Geographic Breakdown},
  url = {https://data.london.gov.uk/dataset/recorded_crime_summary},
  urldate = {2021-04-02},
  year = {2021},
  organization = {London.gov.uk}
}

@misc{londondatastore_2021_statistical,
  author = {London Datastore},
  title = {Statistical GIS Boundary Files for London – London Datastore},
  url = {https://data.london.gov.uk/dataset/statistical-gis-boundary-files-london},
  urldate = {2021-04-02},
  year = {2021},
  organization = {London.gov.uk}
}

@misc{medina_2019_chapter,
  author = {Medina, Juanjo and Solymosi, Reka},
  month = {04},
  title = {Chapter 5 More on thematic maps | Crime Mapping in R},
  url = {https://maczokni.github.io/crimemapping_textbook_bookdown/more-on-thematic-maps.html#mapping-rates-learning-from-disease-mapping},
  urldate = {2021-04-03},
  year = {2019},
  organization = {Github.io}
}

@misc{a2020_beautiful,
  title = {Beautiful dendrogram visualizations in R: 5+ must known methods - Unsupervised Machine Learning - Easy Guides - Wiki - STHDA},
  url = {http://www.sthda.com/english/wiki/beautiful-dendrogram-visualizations-in-r-5-must-known-methods-unsupervised-machine-learning},
  urldate = {2021-04-04},
  year = {2020},
  organization = {Sthda.com}
}

@misc{galili_2020_introduction,
  author = {Galili, Tal},
  month = {08},
  title = {Introduction to dendextend},
  url = {https://talgalili.github.io/dendextend/articles/dendextend.html},
  urldate = {2021-04-04},
  year = {2020},
  organization = {Github.io}
}

@book{santos_2017_crime,
  author = {Santos, Rachel Boba},
  publisher = {Sage Publications, Inc},
  title = {Crime analysis with crime mapping},
  url = {https://www.sagepub.com/sites/default/files/upm-binaries/46973_CH_1.pdf},
  urldate = {2021-04-04},
  year = {2017}
}

@misc{hunt_2019_from,
  author = {Hunt, Joel},
  title = {From Crime Mapping to Crime Forecasting: The Evolution of Place-Based Policing},
  url = {https://nij.ojp.gov/topics/articles/crime-mapping-crime-forecasting-evolution-place-based-policing},
  urldate = {2021-04-04},
  year = {2019},
  organization = {National Institute of Justice}
}

@article{ali_2019_clustering,
  author = {Ali, Mohammed and Alqahtani, Ali and Jones, Mark W. and Xie, Xianghua},
  pages = {181314-181338},
  title = {Clustering and Classification for Time Series Data in Visual Analytics: A Survey},
  doi = {10.1109/access.2019.2958551},
  url = {https://ieeexplore.ieee.org/document/8930535?denied=},
  urldate = {2021-04-05},
  volume = {7},
  year = {2019},
  journal = {IEEE Access}
}

@misc{kumar_2020_silhouette,
  author = {Kumar, Satyam},
  month = {10},
  publisher = {Towards Data Science},
  title = {Silhouette Method — Better than Elbow Method to find Optimal Clusters},
  url = {https://towardsdatascience.com/silhouette-method-better-than-elbow-method-to-find-optimal-clusters-378d62ff6891},
  urldate = {2021-04-09},
  year = {2020},
  organization = {Medium}
}

@misc{a2020_beautiful,
  title = {Beautiful dendrogram visualizations in R: 5+ must known methods - Unsupervised Machine Learning - Easy Guides - Wiki - STHDA},
  url = {http://www.sthda.com/english/wiki/beautiful-dendrogram-visualizations-in-r-5-must-known-methods-unsupervised-machine-learning},
  urldate = {2021-04-10},
  year = {2020},
  organization = {Sthda.com}
}

@misc{galili_2020_frequently,
  author = {Galili, Tal},
  month = {08},
  title = {Frequently asked questions},
  url = {https://cran.r-project.org/web/packages/dendextend/vignettes/FAQ.html},
  urldate = {2021-04-10},
  year = {2020},
  organization = {R-project.org}
}

@misc{feder80_2014_colorize,
  author = {feder80},
  month = {01},
  title = {Colorize Clusters in Dendogram with ggplot2},
  url = {https://stackoverflow.com/questions/21474388/colorize-clusters-in-dendogram-with-ggplot2},
  urldate = {2021-04-11},
  year = {2014},
  organization = {Stack Overflow}
}


@article{sardaespinosa_2019_timeseries,
  author = {Sardá-Espinosa, Alexis},
  pages = {22},
  title = {Time-Series Clustering in R Using the dtwclust Package},
  doi = {10.32614/rj-2019-023},
  url = {https://cran.r-project.org/web/packages/dtwclust/vignettes/dtwclust.pdf},
  urldate = {2021-03-22},
  volume = {11},
  year = {2019},
  journal = {The R Journal}
}

@misc{li_hypertuner,
  author = {Li, Tianyi and Convertino, Gregorio and Wang, Wenbo and Most, Haley and Cloudera, Virginia and Cloudera, Cloudera and Zajonc, Tristan and Tsai, Yi-Hsun},
  title = {HyperTuner: Visual Analytics for Hyperparameter Tuning by Professionals User Experience Design User Experience Design Cloudera Data Science Workbench},
  url = {https://learningfromusersworkshop.github.io/papers/HyperTuner.pdf}
}

@misc{waehner_2016_using,
  author = {Waehner, Kai},
  month = {07},
  title = {Using Visual Analytics for Better Decisions: an Online Guide - RTInsights},
  url = {https://www.rtinsights.com/visual-analytics-data-discovery-death-pill/},
  urldate = {2021-04-11},
  year = {2016},
  organization = {RTInsights}
}

@article{moraga_2017_spatialepiapp,
  author = {Moraga, Paula},
  month = {11},
  pages = {47-57},
  title = {SpatialEpiApp : A Shiny web application for the analysis of spatial and spatio-temporal disease data},
  doi = {10.1016/j.sste.2017.08.001},
  url = {https://pubmed.ncbi.nlm.nih.gov/29108690/},
  urldate = {2021-04-11},
  volume = {23},
  year = {2017},
  journal = {Spatial and Spatio-temporal Epidemiology}
}